\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Comparación de opciones}}{12}{table.caption.7}%
\contentsline {table}{\numberline {C.2}{\ignorespaces Ejemplo de tabla con celdas combinadas}}{12}{table.caption.8}%
\contentsline {table}{\numberline {C.3}{\ignorespaces Resultados bajo diferentes escenarios}}{12}{table.caption.9}%
