\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{TFG-SkyfallCTI.ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Resumen}{I}{chapter*.1}\protected@file@percent }
\babel@aux{spanish}{}
\babel@aux{english}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\newlabel{chap:introduccion@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivo y alcance}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contexto del trabajo}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Métodos, herramientas y estado del arte}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura de la memoria}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodología}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:metodologia}{{2}{3}{Metodología}{chapter.2}{}}
\newlabel{chap:metodologia@cref}{{[chapter][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Marco metodológico}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Procedimientos}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desarrollo}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:desarrollo}{{3}{4}{Desarrollo}{chapter.3}{}}
\newlabel{chap:desarrollo@cref}{{[chapter][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descripción del trabajo}{4}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Detalle}{4}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Consideraciones adicionales}{4}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:resultados}{{4}{5}{Resultados}{chapter.4}{}}
\newlabel{chap:resultados@cref}{{[chapter][4][]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Evaluación}{5}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Análisis de resultados}{5}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comparación con trabajos relacionados}{5}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{6}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusiones}{{5}{6}{Conclusiones}{chapter.5}{}}
\newlabel{chap:conclusiones@cref}{{[chapter][5][]5}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Resumen del trabajo}{6}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Cumplimiento de objetivos}{6}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Aportaciones propias}{6}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Valoración crítica}{7}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Trabajos futuros}{7}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Valoración personal}{7}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Anexos}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Material complementario}{9}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Descripción general}{9}{section.1.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Información adicional}{9}{section.1.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Documentación adicional}{10}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Información complementaria}{10}{section.1.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Ejemplos de uso de \LaTeX  }{11}{appendix.1.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:latex}{{C}{11}{Ejemplos de uso de \LaTeX }{appendix.1.C}{}}
\newlabel{app:latex@cref}{{[chapter][3][]C}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Ecuaciones matemáticas}{11}{section.1.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Ecuaciones en línea y display}{11}{subsection.1.C.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Ecuaciones numeradas}{11}{subsection.1.C.1.2}\protected@file@percent }
\newlabel{eq:ejemplo}{{C.1}{11}{Ecuaciones numeradas}{equation.1.C.1.1}{}}
\newlabel{eq:ejemplo@cref}{{[equation][1][3]C.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}Sistemas de ecuaciones}{11}{subsection.1.C.1.3}\protected@file@percent }
\newlabel{eq:sistema1}{{C.2}{11}{Sistemas de ecuaciones}{equation.1.C.1.2}{}}
\newlabel{eq:sistema1@cref}{{[equation][2][3]C.2}{[1][11][]11}}
\newlabel{eq:sistema2}{{C.3}{11}{Sistemas de ecuaciones}{equation.1.C.1.3}{}}
\newlabel{eq:sistema2@cref}{{[equation][3][3]C.3}{[1][11][]11}}
\newlabel{eq:sistema3}{{C.4}{11}{Sistemas de ecuaciones}{equation.1.C.1.4}{}}
\newlabel{eq:sistema3@cref}{{[equation][4][3]C.4}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Tablas}{12}{section.1.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Tabla simple}{12}{subsection.1.C.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Comparación de opciones}}{12}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:simple}{{C.1}{12}{Comparación de opciones}{table.caption.7}{}}
\newlabel{tab:simple@cref}{{[table][1][3]C.1}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Tabla con multirow y multicolumn}{12}{subsection.1.C.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Ejemplo de tabla con celdas combinadas}}{12}{table.caption.8}\protected@file@percent }
\newlabel{tab:compleja}{{C.2}{12}{Ejemplo de tabla con celdas combinadas}{table.caption.8}{}}
\newlabel{tab:compleja@cref}{{[table][2][3]C.2}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.3}Tabla con datos de resultados}{12}{subsection.1.C.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Resultados bajo diferentes escenarios}}{12}{table.caption.9}\protected@file@percent }
\newlabel{tab:resultados}{{C.3}{12}{Resultados bajo diferentes escenarios}{table.caption.9}{}}
\newlabel{tab:resultados@cref}{{[table][3][3]C.3}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Figuras e imágenes}{12}{section.1.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}Figura simple}{12}{subsection.1.C.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Ejemplo de figura simple}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ejemplo1}{{C.1}{13}{Ejemplo de figura simple}{figure.caption.10}{}}
\newlabel{fig:ejemplo1@cref}{{[figure][1][3]C.1}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}Subfiguras}{13}{subsection.1.C.3.2}\protected@file@percent }
\newlabel{fig:ejemplo2a}{{C.2a}{13}{Subfigura A}{figure.caption.11}{}}
\newlabel{fig:ejemplo2a@cref}{{[subfigure][1][3,2]C.2a}{[1][12][]13}}
\newlabel{sub@fig:ejemplo2a}{{a}{13}{Subfigura A}{figure.caption.11}{}}
\newlabel{sub@fig:ejemplo2a@cref}{{[subfigure][1][3,2]C.2a}{[1][12][]13}}
\newlabel{fig:ejemplo2b}{{C.2b}{13}{Subfigura B}{figure.caption.11}{}}
\newlabel{fig:ejemplo2b@cref}{{[subfigure][2][3,2]C.2b}{[1][12][]13}}
\newlabel{sub@fig:ejemplo2b}{{b}{13}{Subfigura B}{figure.caption.11}{}}
\newlabel{sub@fig:ejemplo2b@cref}{{[subfigure][2][3,2]C.2b}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Ejemplo de figura con subfiguras}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ejemplo2}{{C.2}{13}{Ejemplo de figura con subfiguras}{figure.caption.11}{}}
\newlabel{fig:ejemplo2@cref}{{[figure][2][3]C.2}{[1][12][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Código y contenido estructurado}{13}{section.1.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4.1}Listado de texto estructurado}{13}{subsection.1.C.4.1}\protected@file@percent }
\newlabel{lst:ejemplo}{{C.1}{13}{Ejemplo de contenido estructurado}{lstlisting.1.C.1}{}}
\newlabel{lst:ejemplo@cref}{{[listing][1][3]C.1}{[1][13][]13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}{\ignorespaces Ejemplo de contenido estructurado}}{13}{lstlisting.1.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Algoritmos y procedimientos}{14}{section.1.C.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.5.1}Algoritmo de ejemplo}{14}{subsection.1.C.5.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Ejemplo de procedimiento genérico}}{14}{algocf.1}\protected@file@percent }
\newlabel{alg:ejemplo}{{1}{14}{Algoritmo de ejemplo}{algocf.1}{}}
\newlabel{alg:ejemplo@cref}{{[algorithm][1][]1}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Referencias cruzadas y citas bibliográficas}{14}{section.1.C.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.1}Referencias cruzadas}{14}{subsection.1.C.6.1}\protected@file@percent }
\abx@aux@cite{0}{Apellido2020}
\abx@aux@segm{0}{0}{Apellido2020}
\abx@aux@cite{0}{Apellido2020}
\abx@aux@segm{0}{0}{Apellido2020}
\abx@aux@cite{0}{Apellido2021}
\abx@aux@segm{0}{0}{Apellido2021}
\abx@aux@cite{0}{Apellido2021}
\abx@aux@segm{0}{0}{Apellido2021}
\abx@aux@cite{0}{Apellido1997}
\abx@aux@segm{0}{0}{Apellido1997}
\abx@aux@cite{0}{Organizacion2023}
\abx@aux@segm{0}{0}{Organizacion2023}
\abx@aux@cite{0}{Organismo2001}
\abx@aux@segm{0}{0}{Organismo2001}
\abx@aux@cite{0}{Apellido1997}
\abx@aux@segm{0}{0}{Apellido1997}
\abx@aux@cite{0}{Organizacion2023}
\abx@aux@segm{0}{0}{Organizacion2023}
\abx@aux@cite{0}{Organismo2001}
\abx@aux@segm{0}{0}{Organismo2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.2}Citas bibliográficas}{15}{subsection.1.C.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cita simple}{15}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Citas múltiples}{15}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Citas con página específica}{15}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Otras citas de ejemplo}{15}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.6.3}Cambiar el estilo bibliográfico}{15}{subsection.1.C.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.2}{\ignorespaces Configuración del estilo bibliográfico}}{15}{lstlisting.1.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.7}Encabezados y pies de página}{16}{section.1.C.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.8}Referencias cruzadas inteligentes con cleveref}{16}{section.1.C.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.3}{\ignorespaces Ejemplos de uso de cleveref}}{16}{lstlisting.1.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.9}Glosarios y acrónimos}{17}{section.1.C.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.9.1}Definir acrónimos y términos}{17}{subsection.1.C.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.4}{\ignorespaces Definición de acrónimos y glosario}}{17}{lstlisting.1.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.9.2}Usar en el texto}{17}{subsection.1.C.9.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.5}{\ignorespaces Uso de acrónimos y glosario en el texto}}{17}{lstlisting.1.C.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.9.3}Generar las listas}{18}{subsection.1.C.9.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.6}{\ignorespaces Compilación con glosarios}}{18}{lstlisting.1.C.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.10}Comandos personalizados útiles}{18}{section.1.C.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.7}{\ignorespaces Comandos personalizados disponibles}}{18}{lstlisting.1.C.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.11}Configuración de colores en hipervínculos}{18}{section.1.C.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.8}{\ignorespaces Desactivar colores en hipervínculos}}{19}{lstlisting.1.C.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.9}{\ignorespaces Personalizar colores de hipervínculos}}{19}{lstlisting.1.C.9}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{26}
