\babel@toc {english}{}\relax 
\contentsline {chapter}{Resumen}{I}{chapter*.1}%
\babel@toc {spanish}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivo y alcance}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Contexto del trabajo}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Métodos, herramientas y estado del arte}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Estructura de la memoria}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Metodología}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Marco metodológico}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Procedimientos}{3}{section.2.2}%
\contentsline {chapter}{\numberline {3}Desarrollo}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Descripción del trabajo}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Detalle}{4}{section.3.2}%
\contentsline {section}{\numberline {3.3}Consideraciones adicionales}{4}{section.3.3}%
\contentsline {chapter}{\numberline {4}Resultados}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}Evaluación}{5}{section.4.1}%
\contentsline {section}{\numberline {4.2}Análisis de resultados}{5}{section.4.2}%
\contentsline {section}{\numberline {4.3}Comparación con trabajos relacionados}{5}{section.4.3}%
\contentsline {chapter}{\numberline {5}Conclusiones}{6}{chapter.5}%
\contentsline {section}{\numberline {5.1}Resumen del trabajo}{6}{section.5.1}%
\contentsline {section}{\numberline {5.2}Cumplimiento de objetivos}{6}{section.5.2}%
\contentsline {section}{\numberline {5.3}Aportaciones propias}{6}{section.5.3}%
\contentsline {section}{\numberline {5.4}Valoración crítica}{7}{section.5.4}%
\contentsline {section}{\numberline {5.5}Trabajos futuros}{7}{section.5.5}%
\contentsline {section}{\numberline {5.6}Valoración personal}{7}{section.5.6}%
\contentsline {chapter}{Anexos}{8}{section*.6}%
\contentsline {chapter}{\numberline {A}Material complementario}{9}{appendix.1.A}%
\contentsline {section}{\numberline {A.1}Descripción general}{9}{section.1.A.1}%
\contentsline {section}{\numberline {A.2}Información adicional}{9}{section.1.A.2}%
\contentsline {chapter}{\numberline {B}Documentación adicional}{10}{appendix.1.B}%
\contentsline {section}{\numberline {B.1}Información complementaria}{10}{section.1.B.1}%
\contentsline {chapter}{\numberline {C}Ejemplos de uso de \LaTeX }{11}{appendix.1.C}%
\contentsline {section}{\numberline {C.1}Ecuaciones matemáticas}{11}{section.1.C.1}%
\contentsline {subsection}{\numberline {C.1.1}Ecuaciones en línea y display}{11}{subsection.1.C.1.1}%
\contentsline {subsection}{\numberline {C.1.2}Ecuaciones numeradas}{11}{subsection.1.C.1.2}%
\contentsline {subsection}{\numberline {C.1.3}Sistemas de ecuaciones}{11}{subsection.1.C.1.3}%
\contentsline {section}{\numberline {C.2}Tablas}{12}{section.1.C.2}%
\contentsline {subsection}{\numberline {C.2.1}Tabla simple}{12}{subsection.1.C.2.1}%
\contentsline {subsection}{\numberline {C.2.2}Tabla con multirow y multicolumn}{12}{subsection.1.C.2.2}%
\contentsline {subsection}{\numberline {C.2.3}Tabla con datos de resultados}{12}{subsection.1.C.2.3}%
\contentsline {section}{\numberline {C.3}Figuras e imágenes}{12}{section.1.C.3}%
\contentsline {subsection}{\numberline {C.3.1}Figura simple}{12}{subsection.1.C.3.1}%
\contentsline {subsection}{\numberline {C.3.2}Subfiguras}{13}{subsection.1.C.3.2}%
\contentsline {section}{\numberline {C.4}Código y contenido estructurado}{13}{section.1.C.4}%
\contentsline {subsection}{\numberline {C.4.1}Listado de texto estructurado}{13}{subsection.1.C.4.1}%
\contentsline {section}{\numberline {C.5}Algoritmos y procedimientos}{14}{section.1.C.5}%
\contentsline {subsection}{\numberline {C.5.1}Algoritmo de ejemplo}{14}{subsection.1.C.5.1}%
\contentsline {section}{\numberline {C.6}Referencias cruzadas y citas bibliográficas}{14}{section.1.C.6}%
\contentsline {subsection}{\numberline {C.6.1}Referencias cruzadas}{14}{subsection.1.C.6.1}%
\contentsline {subsection}{\numberline {C.6.2}Citas bibliográficas}{15}{subsection.1.C.6.2}%
\contentsline {subsubsection}{Cita simple}{15}{subsubsection*.13}%
\contentsline {subsubsection}{Citas múltiples}{15}{subsubsection*.14}%
\contentsline {subsubsection}{Citas con página específica}{15}{subsubsection*.15}%
\contentsline {subsubsection}{Otras citas de ejemplo}{15}{subsubsection*.16}%
\contentsline {subsection}{\numberline {C.6.3}Cambiar el estilo bibliográfico}{15}{subsection.1.C.6.3}%
\contentsline {section}{\numberline {C.7}Encabezados y pies de página}{16}{section.1.C.7}%
\contentsline {section}{\numberline {C.8}Referencias cruzadas inteligentes con cleveref}{16}{section.1.C.8}%
\contentsline {section}{\numberline {C.9}Glosarios y acrónimos}{17}{section.1.C.9}%
\contentsline {subsection}{\numberline {C.9.1}Definir acrónimos y términos}{17}{subsection.1.C.9.1}%
\contentsline {subsection}{\numberline {C.9.2}Usar en el texto}{17}{subsection.1.C.9.2}%
\contentsline {subsection}{\numberline {C.9.3}Generar las listas}{18}{subsection.1.C.9.3}%
\contentsline {section}{\numberline {C.10}Comandos personalizados útiles}{18}{section.1.C.10}%
\contentsline {section}{\numberline {C.11}Configuración de colores en hipervínculos}{18}{section.1.C.11}%
